<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f44842"
    android:fitsSystemWindows="true"
    android:padding="8dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="2526.88"
        android:src="@drawable/A" />

    <EditText
        android:id="@+id/_nid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#ffffff"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textColorHint="#ffffff"
        android:backgroundTint="#ffffff"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0.08"
        android:paddingLeft="0dp"/>

    <EditText
        android:id="@+id/_uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:backgroundTint="#ffffff"
        android:hint="UserName"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/_pid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="0.08"
        android:hint="Password"
        android:backgroundTint="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:paddingLeft="0dp"/>

    <EditText
        android:id="@+id/_cpid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#ffffff"
        android:layout_weight="0.08"
        android:hint="Confirm Password"
        android:textColorHint="#ffffff"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:paddingLeft="0dp"/>

    <Button
        android:id="@+id/_sid"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:background="#c62828"
        android:layout_marginLeft="69dp"

        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/_lid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:text="Already a member? Login"
        android:layout_weight="0.08" />

    </LinearLayout>
</ScrollView>